
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z7matmul1ILj64ELj128ELj64ELj1ELj128EEv14CUtensorMap_stS0_P13__nv_bfloat16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        BSSY B0, 0x1d0 ;
        /*0040*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0050*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0060*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*0070*/        @!P0 BRA 0x1c0 ;
        /*0080*/        S2UR UR8, SR_CgaCtaId ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*00a0*/        UIADD3 UR10, UP0, UR4, 0x70, URZ ;
        /*00b0*/        UIADD3 UR12, UP1, UR4, 0xf0, URZ ;
        /*00c0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        UIADD3.X UR13, URZ, UR5, URZ, UP1, !UPT ;
        /*00f0*/        UIADD3 UR7, UR4, 0x8, URZ ;
        /*0100*/        UMOV UR5, 0x1 ;
        /*0110*/        UTMACCTL.PF [UR10] ;
        /*0120*/        UTMACCTL.PF [UR12] ;
        /*0130*/        ULEA UR6, UR8, UR4, 0x18 ;
        /*0140*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0170*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0180*/        FENCE.VIEW.ASYNC.S ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC B0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        BSSY B0, 0x3b0 ;
        /*01f0*/        @!P0 BRA 0x3a0 ;
        /*0200*/        S2UR UR8, SR_CgaCtaId ;
        /*0210*/        UMOV UR6, 0x400 ;
        /*0220*/        ULDC.64 UR10, c[0x0][0x198] ;
        /*0230*/        UIADD3 UR7, UR6, 0x8, URZ ;
        /*0240*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0250*/        UIADD3 UR4, UP0, UR10, 0x70, URZ ;
        /*0260*/        UMOV UR12, URZ ;
        /*0270*/        UMOV UR13, URZ ;
        /*0280*/        UIADD3.X UR5, URZ, UR11, URZ, UP0, !UPT ;
        /*0290*/        UIADD3 UR14, UP0, UR10, 0xf0, URZ ;
        /*02a0*/        UMOV UR10, URZ ;
        /*02b0*/        UIADD3.X UR15, URZ, UR11, URZ, UP0, !UPT ;
        /*02c0*/        UMOV UR11, URZ ;
        /*02d0*/        ULEA UR9, UR8, UR6, 0x18 ;
        /*02e0*/        UIADD3 UR6, UR6, 0x80, URZ ;
        /*02f0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0300*/        ULEA UR8, UR8, UR6, 0x18 ;
        /*0310*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0320*/        UIADD3 UR6, UR8, 0x2000, URZ ;
        /*0330*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0340*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R0 ;
        /*0350*/        UTMALDG.4D [UR8], [UR4] ;
        /*0360*/        UMOV UR8, UR6 ;
        /*0370*/        UMOV UR9, UR7 ;
        /*0380*/        UTMALDG.4D [UR8], [UR14] ;
        /*0390*/        NOP ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        S2UR UR5, SR_CgaCtaId ;
        /*03c0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*03d0*/        UMOV UR4, 0x400 ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R0 ;
        /*0400*/        @!P0 BRA 0x3f0 ;
        /*0410*/        S2UR UR5, SR_CgaCtaId ;
        /*0420*/        UMOV UR4, 0x400 ;
        /*0430*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0440*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R0 ;
        /*0470*/        @!P0 BRA 0x460 ;
        /*0480*/        MEMBAR.ALL.CTA ;
        /*0490*/        FENCE.VIEW.ASYNC.S ;
        /*04a0*/        WARPGROUP.ARRIVE ;
        /*04b0*/        HGMMA.64x8x16.F16 RZ, gdesc[URZ], RZ, !UPT, gsb0 ;
        /*04c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*04d0*/        MEMBAR.ALL.CTA ;
        /*04e0*/        FENCE.VIEW.ASYNC.S ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
